Date : 2022-11-03 15:10:56
Directory : c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01
Total : 31 files,  2198 codes, 1166 comments, 255 blanks, all 3619 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         30 |      2,087 |      1,162 |        246 |      3,495 |
| XML      |          1 |        111 |          4 |          9 |        124 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         31 |      2,198 |      1,166 |        255 |      3,619 |
| BlackjackAI                                                                                                           |          7 |        491 |        407 |        102 |      1,000 |
| BlackjackAI\demo                                                                                                      |          7 |        491 |        407 |        102 |      1,000 |
| BlackjackAI\demo\src                                                                                                  |          3 |        233 |        403 |         93 |        729 |
| BlackjackAI\demo\src\main                                                                                             |          2 |        227 |        392 |         89 |        708 |
| BlackjackAI\demo\src\main\java                                                                                        |          2 |        227 |        392 |         89 |        708 |
| BlackjackAI\demo\src\main\java\com                                                                                    |          2 |        227 |        392 |         89 |        708 |
| BlackjackAI\demo\src\main\java\com\example                                                                            |          2 |        227 |        392 |         89 |        708 |
| BlackjackAI\demo\src\test                                                                                             |          1 |          6 |         11 |          4 |         21 |
| BlackjackAI\demo\src\test\java                                                                                        |          1 |          6 |         11 |          4 |         21 |
| BlackjackAI\demo\src\test\java\com                                                                                    |          1 |          6 |         11 |          4 |         21 |
| BlackjackAI\demo\src\test\java\com\example                                                                            |          1 |          6 |         11 |          4 |         21 |
| BlackjackAI\demo\target                                                                                               |          3 |        147 |          0 |          0 |        147 |
| BlackjackAI\demo\target\classes                                                                                       |          2 |        141 |          0 |          0 |        141 |
| BlackjackAI\demo\target\classes\com                                                                                   |          2 |        141 |          0 |          0 |        141 |
| BlackjackAI\demo\target\classes\com\example                                                                           |          2 |        141 |          0 |          0 |        141 |
| BlackjackAI\demo\target\test-classes                                                                                  |          1 |          6 |          0 |          0 |          6 |
| BlackjackAI\demo\target\test-classes\com                                                                              |          1 |          6 |          0 |          0 |          6 |
| BlackjackAI\demo\target\test-classes\com\example                                                                      |          1 |          6 |          0 |          0 |          6 |
| BlackjackDealer                                                                                                       |         10 |        748 |        154 |         27 |        929 |
| BlackjackPlayer                                                                                                       |         12 |        759 |        280 |         39 |      1,078 |
| OldFiles                                                                                                              |          2 |        200 |        325 |         87 |        612 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackAI\demo\pom.xml                                       | XML      |        111 |          4 |          9 |        124 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackAI\demo\src\main\java\com\example\Serving.java        | Java     |         87 |        210 |         38 |        335 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackAI\demo\src\main\java\com\example\Training.java       | Java     |        140 |        182 |         51 |        373 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackAI\demo\src\test\java\com\example\AppTest.java        | Java     |          6 |         11 |          4 |         21 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackAI\demo\target\classes\com\example\Serving.class      | Java     |         49 |          0 |          0 |         49 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackAI\demo\target\classes\com\example\Training.class     | Java     |         92 |          0 |          0 |         92 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackAI\demo\target\test-classes\com\example\AppTest.class | Java     |          6 |          0 |          0 |          6 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackDealer\Dealer.class                                   | Java     |         83 |          0 |          0 |         83 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackDealer\Dealer.java                                    | Java     |        110 |         19 |          4 |        133 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackDealer\DealerCard.class                               | Java     |         38 |          0 |          0 |         38 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackDealer\DealerCard.java                                | Java     |         52 |          5 |          4 |         61 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackDealer\DealerDeck.class                               | Java     |         41 |         12 |          0 |         53 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackDealer\DealerDeck.java                                | Java     |        123 |         18 |          8 |        149 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackDealer\DealerInfo.class                               | Java     |          8 |          0 |          0 |          8 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackDealer\DealerInfo.java                                | Java     |          5 |          0 |          0 |          5 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackDealer\DealerPlayers.class                            | Java     |         87 |          0 |          0 |         87 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackDealer\DealerPlayers.java                             | Java     |        201 |        100 |         11 |        312 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackPlayer\Blackjack.class                                | Java     |         10 |          0 |          0 |         10 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackPlayer\Blackjack.java                                 | Java     |         11 |          0 |          0 |         11 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackPlayer\GameLogic.class                                | Java     |         36 |          0 |          0 |         36 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackPlayer\GameLogic.java                                 | Java     |        153 |        203 |         13 |        369 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackPlayer\ParseInputs.class                              | Java     |         68 |          9 |          1 |         78 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackPlayer\ParseInputs.java                               | Java     |        226 |         44 |         14 |        284 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackPlayer\Player.class                                   | Java     |         32 |          0 |          0 |         32 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackPlayer\Player.java                                    | Java     |         58 |          7 |          4 |         69 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackPlayer\PlayerCard.class                               | Java     |         39 |          0 |          0 |         39 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackPlayer\PlayerCard.java                                | Java     |         52 |          5 |          4 |         61 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackPlayer\PlayerDeck.class                               | Java     |         21 |          5 |          0 |         26 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\BlackjackPlayer\PlayerDeck.java                                | Java     |         53 |          7 |          3 |         63 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\OldFiles\Serving.java                                          | Java     |         71 |        143 |         36 |        250 |
| c:\Users\arthu\Documents\GitHub\CS112\MyWork\Project01\OldFiles\Training.java                                         | Java     |        129 |        182 |         51 |        362 |
| Total                                                                                                                 |          |      2,198 |      1,166 |        255 |      3,619 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+